{
    "name": "Marcelo 3D Portfolio",
    "short_name": "Marcelo 3D Portfolio",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00010a",
    "background_color": "#00010a",
    "display": "standalone"
}